{
  "compilerOptions": {
    "target": "es2015",
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "watch": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}